# android-playground

./: LICENSE  README.md  android.jks
app/: build.gradle
app/src/androidTest/java/com/example/andi/android_playground/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/android_playground/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/de/awesome/android_playground/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/de/awesome/osr_playground/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andi/android_playground/: AboutActivity.java  MainActivity.java
app/src/main/java/com/example/android_playground/: AboutActivity.java  MainActivity.java
app/src/main/java/de/awesome/android_playground/: AboutActivity.java  MainActivity.java
app/src/main/java/de/awesome/osr_playground/: AboutActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/andi/android_playground/: CalculatorTest.java  ExampleUnitTest.java
app/src/test/java/com/example/android_playground/: CalculatorTest.java  ExampleUnitTest.java
app/src/test/java/de/awesome/android_playground/: CalculatorTest.java  ExampleUnitTest.java
app/src/test/java/de/awesome/osr_playground/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
